[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🗨️ OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🔯 故障转移`[]🔮 负载均衡`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(游戏|媒体)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(游戏|媒体)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(游戏|媒体)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🗨️ OpenAi`select`[]🚀 节点选择`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]No 熊猫节点`[]No 天梯节点`
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)`[]🚀 节点选择`
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan|巴哈)`[]🚀 节点选择`
custom_proxy_group=🇯🇵 日本节点`select`(日|JP)`[]🚀 节点选择`
custom_proxy_group=🇰🇷 韩国节点`select`(韩|KR)`[]🚀 节点选择`
custom_proxy_group=🇺🇸 美国节点`select`(美|US)`[]🚀 节点选择`
custom_proxy_group=🇸🇬 新加坡节点`select`(新|坡)`[]🚀 节点选择`
custom_proxy_group=No 熊猫节点`select`(熊猫|Panda)`[]🚀 节点选择`
custom_proxy_group=No 天梯节点`select`(天梯|TianTi)`[]🚀 节点选择`
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 节点选择`
custom_proxy_group=📺 哔哩节点`select`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`[]🚀 节点选择`

;正则重命名节点
;rename_node=

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
